14. Write a java program to input basic salary of an employee and calculate its Gross     salary according to following:
    Basic Salary <= 10000 : HRA = 20%, DA = 80%
    Basic Salary <= 20000 : HRA = 25%, DA = 90%
    Basic Salary > 20000 : HRA = 30%, DA = 95%

	public class Example3 {

	public static void main(String[] args) {

		
		Scanner s=new Scanner(System.in);
		

		System.out.println("Enter marks for Salary:");
		double sal=s.nextDouble();

		
		if(sal<=10000) {
		double hra=(sal*20)/100;
		double da=(sal*80)/100;
		
		System.out.println("HRA:"+hra+"\nDA:"+da);
		System.out.println("total gross salary:"+(sal+hra+da));
		}
		if(sal<=20000) {
			double hra=(sal*20)/100;
			double da=(sal*80)/100;
			
			System.out.println("HRA:"+hra+"\nDA:"+da);
			System.out.println("total gross salary:"+(sal+hra+da));
			}
		if(sal>20000) {
			double hra=(sal*20)/100;
			double da=(sal*80)/100;
			
			System.out.println("HRA:"+hra+"\nDA:"+da);
			System.out.println("total gross salary:"+(sal+hra+da));
			}
	}
}
