40. Write a java program to print all Prime numbers between 1 to n.
	
	public class Example3 {


		public static void main(String args[]) {
			
			Scanner s=new Scanner(System.in);
			
			
			int count=0;
			
			System.out.println("Enter number:");
	        int n=s.nextInt();
	        
	        System.out.println("Prime numbers between 1 and "+n+" are :");   
	        for(int i=1 ; i<=n ; i++)
			{
			    count = 0;
				for(int j=1 ; j<=i ; j++)	
				{
				    if(i%j==0)
						count++;
				}
				if(count == 2)
				 System.out.print(i+" ");
	    }
	        	
		}
}
