15. Write a java program to input electricity unit charges and calculate total     electricity bill according to the given condition:
    For first 50 units Rs. 0.50/unit
    For next 100 units Rs. 0.75/unit
    For next 100 units Rs. 1.20/unit
    For unit above 250 Rs. 1.50/unit
    An additional surcharge of 20% is added to the bill

	
public class Example3 {

	public static void main(String[] args) {

		
		Scanner s=new Scanner(System.in);
		

		double bill=0;
		System.out.println("Enter bill Units:");
		int u=s.nextInt();

		if(u<=50) {
			 bill=u*0.5;
		}
		if(u<=150) {
		 bill=(100*0.5)+((u-100)*0.75);
		}
		if(u<=250) {
			 bill=(100*0.5)+((100)*0.75)+((u-150)*1.20);
		}
		if(u>250) {
			bill=(100*0.5)+((100)*0.75)+((100)*1.20)+((u-250)*1.50);
		}
		
		System.out.println("Bill is :"+bill);
		double surcharge=(20*bill)/100;
		System.out.println("Surcharge for bill is:"+surcharge);
		System.out.println("total bill is :"+(bill+surcharge));
	}
}
